# self-impl-flink

./: README.md  pom.xml
src/main/scala/com/dorr/example/: App.scala
src/main/scala/com/dorr/example/function/: KafkaStringProcessFunction.scala
src/main/scala/com/dorr/example/wordcount/: WordCountProcessFunction.scala
src/main/scala/com/dorr/flink/client/: FlinkCli.scala
src/main/scala/com/dorr/flink/common/entity/: Data.scala  JobConfig.scala  TypeInformation.scala
src/main/scala/com/dorr/flink/common/utils/: AkkaZkSerializer.scala  KafkaUtils.scala  ZkUtils.scala
src/main/scala/com/dorr/flink/common/variable/: Constants.scala
src/main/scala/com/dorr/flink/deploy/: DeployMode.scala  KubenetesMode.scala  MiniCluster.scala  YarnMode.scala
src/main/scala/com/dorr/flink/function/process/: Operator.scala  ProcessContext.scala  ProcessFunction.scala
src/main/scala/com/dorr/flink/function/process/operators/: FlatMap.scala  KeyBy.scala  Map.scala  Reduce.scala  Sum.scala
src/main/scala/com/dorr/flink/function/sink/: FileSink.scala  KafkaSink.scala  Sink.scala
src/main/scala/com/dorr/flink/function/source/: Source.scala  SourceContext.scala
src/main/scala/com/dorr/flink/function/source/kafka/: KafkaSource.scala
src/main/scala/com/dorr/flink/jobcluster/: JobManagerBackend.scala  Jobmanager.scala
src/main/scala/com/dorr/flink/taskmanager/: Taskmanager.scala  TaskmanagerBackend.scala  Test.scala
